<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Principal">
        <menu>
            <item
                android:id="@+id/nav_unidades"
                android:icon="@drawable/ic_baseline_airport_shuttle_24"
                android:title="@string/unidades" />
            <item
                android:id="@+id/nav_productos"
                android:icon="@drawable/ic_baseline_add_shopping_cart_24"
                android:title="@string/productos" />
            <item
                android:id="@+id/nav_horarios_detalle"
                android:icon="@drawable/ic_baseline_access_time_24"
                android:title="@string/horarios_detalle" />
            <item
                android:id="@+id/nav_cerrarseion"
                android:icon="@drawable/ic_baseline_exit_to_app_24"
                android:title="@string/cerrar_sesi_n" />
        </menu>
    </item>
</menu>